<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Knowledge Base</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="Description">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link rel="shortcut icon" type="image/png" href="images/logo_small.png"/>
  <link rel="stylesheet" href="css/vue.css">
  <link rel="stylesheet" href="css/code_copy.css">
</head>
<body>
  <div id="app">Preparing knowledge content. Order a coffee!</div>
  <script>
    window.$docsify = {
      name: 'Knowledge Base',
      coverpage: false,
      homepage: 'introduction.md',
      loadSidebar: true,
      subMaxLevel: 3,
      autoHeader: true,
      notFoundPage: true,
      search:{
        paths: 'auto',
       placeholder: 'Dive deep to find what you seek',
       noData: 'What you seek is still unknown. Reach us for update.',
       depth: 6
      },
      themeColor: '#41a124',
      auto2top: true,
      loadNavbar: true,
      alias:{
        '/architecture/microservice':'src/software_architecture/microservice_by_michael_douglass.md',
        '/architecture/load_balancer':'src/software_architecture/load_balancing.md',
        '/architecture/cache/redis_setup':'src/software_architecture/cache/redis_setup.md',
        '/architecture/cache/redis_info':'src/software_architecture/cache/redis_info.md',
        '/architecture/docker/setup':'src/software_architecture/docker/docker.md',
        '/architecture/blockchain':'src/blockchain/blockchain.md',

        '/self_help/career_break_or_sabbatical':'src/self_help/career_break_or_sabbatical.md',
        '/self_help/negotiate_offer':'src/self_help/negotiation.md',
        '/self_help/time_for_career_change':'src/self_help/time_for_career_change.md',
        '/self_help/good_relationship_for_happiness':'src/self_help/good_relationship_keep_us_happy.md',
        '/self_help/positive_mental_attitude':'src/self_help/positive_mental_attitude.md',
        '/self_help/how_truly_capable_are_you':'src/self_help/how_capable_are_you.md',
        '/self_help/ensure_future_is_greater_than_past':'src/self_help/ensure_future_is_greater_than_past.md',
        '/self_help/whats_my_duty':'src/self_help/whats_my_duty.md', 
        '/self_help/how_to_be_mindful':'src/self_help/how_to_be_mindful.md',
        '/self_help/how_to_know_what_you_want':'src/self_help/how_to_know_what_you_want.md',
        '/self_help/what_to_do_when_you_dont_care':'src/self_help/what_to_do_when_you_dont_care.md',
        '/self_help/not_apologizing_when_you_succeed_or_complaining_when_you_fail':'src/self_help/not_apologizing_when_you_succeed_or_complaining_when_you_fail.md',
        '/self_help/worst_career_advice':'src/self_help/worst_career_advice.md',
        '/self_help/if_you_dont_define_it_you_will_never_get_it':'src/self_help/if_you_dont_define_it_you_will_never_get_it.md',
        '/self_help/what_to_do_when_you_are_scared_of_making_change':'src/self_help/what_to_do_when_you_are_scared_of_making_change.md',
        
        '/leadership/why_you_arent_growing_as_a_leader':'src/leadership/why_you_arent_growing_as_a_leader.md',
        '/leadership/terrible_leadership_mistake':'src/leadership/terrible_leadership_mistake.md',

        '/story/nothing_turns_out_how_you_think_it_will':'src/story/nothing_turns_out_how_you_think_it_will.md',

        '/business/sunk_cost_bias':'src/business/sunk_cost_bias.md',
        '/business/simple_business_concept':'src/business/basic_concept.md',

        '/project_management/devops':'src/project_mgmt/devops.md',
        '/project_management/agile_manifesto':'src/project_mgmt/agile_manifesto.md',
        '/project_management/agile':'src/project_mgmt/agile.md',
        '/project_management/agile/user_story':'src/project_mgmt/agile_user_story.md',
        '/project_management/agile/daily_meeting':'src/project_mgmt/agile_daily_meeting.md',
        '/project_management/agile/incremental_development':'src/project_mgmt/agile_incremental_development.md',
        '/project_management/agile/iterative_development':'src/project_mgmt/agile_iterative_development.md',
        '/project_management/agile/team':'src/project_mgmt/agile_team.md',
        '/project_management/agile/milestone_retrospective':'src/project_mgmt/agile_milestone_retrospective.md',
        '/project_management/deployment_smell':'src/project_mgmt/deployment_smell.md',
        '/project_management/what_is_task_management':'src/project_mgmt/what_is_task_mgmt.md',
        '/project_management/what_are_okrs':'src/project_mgmt/what_are_okrs.md'
      }
    }
  </script>
  <!-- This script will support document view in offline mode -->
  <script>
    if (typeof navigator.serviceWorker !== 'undefined') {
      navigator.serviceWorker.register('sw.js')
    }
  </script>
  <!-- end of script -->

  <script src="js/docsify.min.js"></script>
  <script src="js/search.min.js"></script>
  <script src="js/front-matter.min.js"></script>
  <script src="js/pagination.min.js"></script>
  <script src="js/code_copy.js"></script>
  <script src="js/code_format/python.min.js"></script>
  <script src="js/code_format/php.min.js"></script>
  <script src="js/code_format/java.min.js"></script>
</body>
</html>